<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="style.css">
<body style="background-color:#F3F3F3;">

<head>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZZFNMNS8Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZZFNMNS8Z');
</script>	
	
	<title> ETETID!</title>
	
	<style>
		/* Style the button */
		#generate-btn {
			background-color: #1F858D;
			color: #E39120;
			font-weight: bold;
			padding-top: 1px ;
			padding-bottom: 1px;
			height: 170px;
			width: 170px;
			border: none;
			border-radius: 100%;
			cursor: pointer;
			transition: transform 0.2s ease-in-out; /* add transition effect */
			font-size: 1.7em;
			font-color: orange;
			margin-bottom: 1em;
		}
		
		#generate-btn:active {
  transform: translateY(20px); /* move button down on press */
}

		/* Style the result div */
		.result {
			font-size: 1em;
			margin-top: 0.2em;
			padding: 0.5em;
			background-color: #F3F3F3;
			border-radius: 2px;
		}
	</style>
	
</head>
	

<body>

	<p> Har du noen gang stilt deg selv spørsmålet: </p>
</body>

<body>
	<h1> HVA SKAL JEG SPISE TIL MIDDAG I DAG?</H1>
	<div class="button-container">
	<button id="generate-btn">MIDDAG!</button></div>
	<div class="result"></div>
	<div class="button-container"></div>

	<script src="script.js"></script>
</body>
	<h2> Buen provecho!</H1>
	
	<p> Hilsen Gard </p>

	<div class="button-container">
	<button id="back-button" onclick="location.href='dinner_count.html'">Om</button>
	</div>

	
</body>

</html>
